/* GLOBAL */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    color: #333;
}

.head{
    font-size: 30px;
    color: #3CB371;
}
button{
 border: none;
 border: 2px solid #3CB371;
 transition: all ease 0.3s;
 cursor: pointer;
 color: white;
}
button:hover{
    color: #3CB371 !important;
    background-color: #fff; 
}
.body{
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 55%;
    position: relative;
    margin: auto;
    max-height: 91.5vh;
    /* overflow: auto; */
}

.body::-webkit-scrollbar{
    display: none;
}
.rubik{
    font-family: 'Roboto', sans-serif;
}
.f-12{
    font-size: 12px;
}
.f-14{
    font-size: 14px;
}
.f-16{
    font-size: 16px;
}
.f-18{
    font-size: 18px;
}
.f-20{
    font-size: 20px;
}
.f-22{
    font-size: 22px;
}
.f-24{
    font-size: 24px;
}
.color-1{
    color: #3CB371;
}
.color-1bg{
    background-color: 	#3CB371;
}
.f-bold{
    font-weight: bold;
}
.f-light{
    font-weight: bold;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.slide-bar{
    position: fixed;
    right: -300px;
    width: 230px;
    box-shadow: 0px 10px 10px #232931;
    height: 100vh;
    display: none;
}

.slide-bar li{
    padding: 1rem 0.4rem;
    display: flex;
    flex-direction: column;
}
.slide-bar .list-items{
    padding: 1rem 0.3rem;
    font-size: 18px;
}
.slide-bar .list-items a{
    padding: 0 1.5rem;
}
.slide-bar button{
    padding: 0.5rem;
    margin: 0.5rem 0;
}
/* GLOBAL */



/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 8rem;
    align-items: center;
    box-shadow: 5px 3px 9px rgb(73, 72, 72);
}
.navbar a{
    padding: 0.5rem 1.4rem;
    margin: 0 1rem;
}

.navbar a:hover{
    border-bottom: 3px solid #3CB371;
}
.buttons button{
    padding: 0.6rem 1.5rem;
    margin: 0 0.6rem;
    color: #fff;
}
#bars{
    display: none;
}

/* NAVBAR */


/* home */
.body .home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 1rem;
}
.body .home .text{
    margin-top: 20%;
}
.body .home .text h1{
    font-size:50px;
    padding: 2rem 0;
}
.body .home .text h2{
    font-size: 25px;
    width: 90%;
    padding-bottom: 2rem;
}
.body .home .text button{
    padding: 0.6rem 1.4rem;
    border-radius: 10px;

}
.body .home img{
    width: 100%;
}
/* home */



/* cards */

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.6rem;
    padding: 1.5rem;
}
.cards .card {
   margin: 1.5rem 0; 
   padding: 1rem;
   border-radius: 10px;
   box-shadow: 7px 7px 7px 3px rgba(0,0,0,0.4);
   width: 85%;
   border-top: 1px solid rgb(187, 184, 184);
   border-left: 1px solid rgb(182, 177, 177);
}
.cards .card .img{
    width: 19%;
    height: 35%;
    margin: auto;
}
.cards .card h2, p{
    text-align: center;
    padding: 0.5rem 0;
}
/* cards */
/* about */
 .text-2{
    text-align: left;
    padding-left: 3rem ;
    margin-top: 2rem !important;
}
.text-2 p{
    text-align: left;
    padding-bottom: 1.5rem ;
}
/* about */
/* options */
.options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
   padding: 0.5rem 1.5rem;
}
.options .card{
    margin: 1.5rem 0; 
   padding: 1rem;
   border-radius: 10px;
   box-shadow: 7px 7px 7px 3px #b7b9b9;
   width: 85%;
   border-top: 1px solid #3CB371;
   border-left: 1px solid #3CB371;
}
.options .card i{
       margin-left: 13rem;
       font-size: 18px;
       color: white;
       padding: 1rem 1rem;
       border-radius: 5px;
       background-color: #3CB371;
       box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
       cursor: pointer;
}

/* options */
/* app */
.app{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 1rem;
}
.app-img img{
    height: 100%;
    width: 100%;
}
 .app-text{
    margin-top: 6rem;
    margin-left: 3rem;
}
.apps img{
width: 40%;
cursor: pointer;
margin: 0.4rem;
}
.apps{
    display: flex;
padding: 2rem 0;

}
/* app */
/* footer */
.footer{
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.block h2{
padding: 1.1rem 0;
}
.block h4{
    color: #3CB371;
    padding-top: 0.2rem;
}
.block i{
    font-size: 20px;
    padding: 1rem 0.3rem ;
}
.block a{
    display: block;
    padding: 0.3rem 0;
    font-size: 18px;
    font-weight: 500;
}
.block a:hover{
    color: #3CB371;
}
.h3{
    color: #333;
    text-align: center;
    margin-top: 2rem;
    background: rgb(240, 239, 239);
    padding: 0.7rem 0;
}
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 2rem;
}
.menu .container{
    display: flex;
}
.menu .menu-card{
    margin: 1rem;
    padding: 1rem;
    box-shadow: 5px 3px 10px 5px rgb(167, 166, 166);
}